{
  "name": "joelmturner.com",
  "private": true,
  "description": "Personal website of Joel M Turner.",
  "version": "0.1.0",
  "author": "Joel Turner <joel@joelmturner.com>",
  "dependencies": {
    "@loadable/component": "^5.14.1",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@popmotion/popcorn": "^0.4.4",
    "@reach/dialog": "^0.13.2",
    "@theme-ui/prism": "^0.3.5",
    "@theme-ui/typography": "^0.3.5",
    "@types/prismjs": "^1.16.3",
    "@types/react-select": "^4.0.13",
    "@types/theme-ui": "^0.3.7",
    "eslint-config-prettier": "^8.1.0",
    "framer-motion": "^3.10.0",
    "gatsby": "^3.0.1",
    "gatsby-image": "^3.0.0",
    "gatsby-plugin-gatsby-cloud": "^2.0.0",
    "gatsby-plugin-google-analytics": "^3.0.0",
    "gatsby-plugin-image": "^1.0.0",
    "gatsby-plugin-loadable-components-ssr": "^2.1.0",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-mdx": "^2.0.0",
    "gatsby-plugin-netlify": "^3.0.0",
    "gatsby-plugin-offline": "^4.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-sharp": "^3.0.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-plugin-theme-ui": "^0.3.5",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^4.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.0.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "mdx-utils": "^0.2.0",
    "prism-svelte": "^0.4.7",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-iframe": "^1.8.0",
    "react-live": "^2.2.3",
    "react-select": "^4.1.0",
    "theme-ui": "^0.3.5",
    "typescript": "^4.2.2",
    "typography-theme-noriega": "^0.16.19"
  },
  "devDependencies": {
    "@types/loadable__component": "^5.13.3",
    "@types/react-helmet": "^6.1.0",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-mdx": "^1.9.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.9.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-progress": "^0.0.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.20",
    "gatsby-source-instagram": "^0.9.0",
    "husky": "^5.1.3",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
